<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Representation of Disability</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="mainContainer">

    <div class="nav">
      <nav class="mainNav">
        <a class="navItem"href="index.html">Home</a>
        <a class="navItem"href="front.html">Front</a>
        <a class="navItem"href="back.html">Back</a>
      </nav>
    </div>

    <div class="content">

      <div class="illustration">
        <img src="main.png" alt="main image">
      </div>

      <div class="title">
        Representation of Disability
      </div>

      <div class="text">
        <p>
          We take in huge amounts of information about disability everyday,
          sometimes without being aware of it. Literature, photography, video games,
          films and social media all include different representations of
          disability/people with disabilities.

        </p>
      </div>


    </div>

    <div class="button">
      <input type="button" value="Learn More"class="button button1" onClick="document.getElementById('anchor').scrollIntoView();" />


    </div>

    <div class="intro">

      <a id="anchor"> </a>
      <div class="card">

        <p>
          How does the pursuit of normality (or the ideal body) change the representation of disability?
        </p>

      </div>
      <div class="video">
        <iframe width="279vmin" height="155vmin"
        src="https://www.youtube.com/embed/UX3r9gyZzCE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    <div class="card">
      <p>
        How does representation of disability influence the way <br>people imagine about disability?
      </p>
    </div>

    </div>

    </div>
</body>
</html>
